<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Shelf</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/bookdetail.css" />
  </head>
  <body>
    <!--Navigation bar-->
    <nav
      class="navbar navbar-expand-lg fixed-top"
      style="background-color: #e3f2fd"
    >
      <div class="container">
        <a href="#" class="navbar-brand"
          >Book Cataloging System, Welcome <span id="username"></span
          ><span id="userid" style="display: none"></span
        ></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <div class="nav-link"><a href="/pages/home.html">Home</a></div>
            </li>
            <li class="nav-item">
              <div class="nav-link">
                <a href="/pages/bookshelf.html">Bookshelf</a>
              </div>
            </li>
            <li class="nav-item">
              <div class="nav-link">
                <a id="logout" href="#">Logout</a>
              </div>
            </li>
            <!-- <li class="nav-item"><div class="nav-link">Profile</div></li> -->
          </ul>
        </div>
      </div>
    </nav>

    <!--Books section to dislay books added in bookshelf.-->
    <section class="p-1">
      <div id="bookshelf" class="container d-flex flex-column justify-content-center align-items-center">
        
      </div>
    </section>

    <!--Footer section.-->
    <footer class="text-dark text-center">
      <div class="container">
        <p class="lead">Copyright &copy; 2024 Siqian Liu, Binglei Cai, Shaoxian Duan, Ritik Kumar</p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="../scripts/bookshelf.js"></script>
  </body>
</html>
