<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/home.css" />
  </head>
  <body>
    <!--Form to add new books-->
    <div
      class="modal fade"
      id="addbookModal"
      tabindex="-1"
      aria-labelledby="addbookModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <form id="addbook-form">
              <div class="input-group mb-3">
                <span class="input-group-text">Title:</span>
                <input
                  type="text"
                  class="form-control"
                  name="title"
                  aria-label="Book's title"
                  aria-describedby="Book's title"
                />
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text">Author:</span>
                <input
                  type="text"
                  class="form-control"
                  name="author"
                  aria-label="Book's author"
                  aria-describedby="Book's author"
                />
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text">Genre:</span>
                <select
                  class="form-select mb-3"
                  name="genre"
                  aria-label="select genre"
                >
                  <option value="null">Please select genre</option>
                  <option value="fiction">Fiction</option>
                  <option value="nature">Nature</option>
                  <option value="literature">Literature</option>
                </select>
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text">ISBN:</span>
                <input
                  type="text"
                  class="form-control"
                  name="isbn"
                  aria-label="Book's isbn"
                  aria-describedby="Book's isbn"
                />
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text">Publish Date:</span>
                <input
                  type="text"
                  class="form-control"
                  name="publish_date"
                  aria-label="Book's publish date"
                  aria-describedby="Book's publish date"
                />
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text">Img Address:</span>
                <input
                  type="text"
                  class="form-control"
                  name="img"
                  aria-label="Book's img"
                  aria-describedby="Book's img"
                />
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text">Score:</span>
                <input
                  type="text"
                  class="form-control"
                  name="score"
                  aria-label="Book's score"
                  aria-describedby="Book's score"
                />
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text">Description:</span>
                <textarea
                  class="form-control"
                  style="height: 50px"
                  name="description"
                ></textarea>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button
                  id="submit-addbook"
                  type="submit"
                  class="btn btn-primary"
                >
                  Confirm
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!--Form to update book details-->
    <div
      class="modal fade"
      id="modifybookModal"
      tabindex="-1"
      aria-labelledby="modifybookModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <form id="modifybook-form">
              <input style="display: none" name="id" />
              <div class="input-group mb-3">
                <span class="input-group-text">Title:</span>
                <input
                  type="text"
                  class="form-control"
                  name="title"
                  aria-label="Book's title"
                  aria-describedby="Book's title"
                />
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text">Author:</span>
                <input
                  type="text"
                  class="form-control"
                  name="author"
                  aria-label="Book's author"
                  aria-describedby="Book's author"
                />
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text">Genre:</span>
                <select
                  class="form-select mb-3"
                  name="genre"
                  aria-label="select genre"
                >
                  <option value="null">Please select genre</option>
                  <option value="fiction">Fiction</option>
                  <option value="nature">Nature</option>
                  <option value="literature">Literature</option>
                </select>
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text">ISBN:</span>
                <input
                  type="text"
                  class="form-control"
                  name="isbn"
                  aria-label="Book's isbn"
                  aria-describedby="Book's isbn"
                />
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text">Publish Date:</span>
                <input
                  type="text"
                  class="form-control"
                  name="publish_date"
                  aria-label="Book's publish date"
                  aria-describedby="Book's publish date"
                />
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text">Img Address:</span>
                <input
                  type="text"
                  class="form-control"
                  name="img"
                  aria-label="Book's img"
                  aria-describedby="Book's img"
                />
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text">Score:</span>
                <input
                  type="text"
                  class="form-control"
                  name="score"
                  aria-label="Book's score"
                  aria-describedby="Book's score"
                />
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text">Description:</span>
                <textarea
                  class="form-control"
                  style="height: 200px"
                  name="description"
                ></textarea>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button
                  id="submit-modifybook"
                  type="submit"
                  class="btn btn-primary"
                >
                  Confirm
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!--Navigation bar-->
    <nav
      class="navbar navbar-expand-lg fixed-top"
      style="background-color: #e3f2fd"
    >
      <div class="container">
        <a href="#" class="navbar-brand"
          >Book Cataloging System, Welcome <span id="username"></span
        ></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <div class="nav-link"><a href="/pages/home.html">Home</a></div>
            </li>
            <li class="nav-item">
              <div class="nav-link">
                <a href="/pages/bookshelf.html">Bookshelf</a>
              </div>
            </li>
            <li class="nav-item">
              <div class="nav-link">
                <a id="logout" href="#">Logout</a>
              </div>
            </li>
            <!-- <li class="nav-item"><div class="nav-link">Profile</div></li> -->
          </ul>
        </div>
      </div>
    </nav>

    <!--Search bar and search button-->
    <section class="p-3 text-light">
      <div class="container">
        <div class="">
          <div class="input-group">
            <input
              id="searchVal"
              type="text"
              class="form-control"
              placeholder="Enter book's title or author or genre or ISBN"
            />
            <button id="search" class="btn btn-primary btn-lg">Search</button>
            &nbsp;&nbsp;

            <!--Add button to add new books.-->
            <button
              id="addbook"
              class="btn btn-success btn-lg"
              data-bs-toggle="modal"
              data-bs-target="#addbookModal"
            >
              Add
            </button>
          </div>
        </div>
      </div>
    </section>

    <!--Table to display book informations.-->
    <section>
      <div class="container">
        <table id="book-data" class="table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Title</th>
              <th scope="col">Author</th>
              <th scope="col">ISBN</th>
              <th scope="col">Genre</th>
              <th scope="col">Publish Date</th>
              <th scope="col">Score</th>
              <th scope="col">Description</th>
              <th scope="col" colspan="2">Operation</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <nav aria-label="book data">
          <ul class="pagination justify-content-end"></ul>
        </nav>
      </div>
    </section>

    <!--Footer Section-->
    <footer class="text-dark text-center">
      <div class="container">
        <p class="lead">Copyright &copy; 2024 Siqian Liu, Binglei Cai, Shaoxian Duan, Ritik Kumar</p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="../scripts/home.js"></script>
  </body>
</html>
