<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body class="d-flex align-items-center justify-content-center">

    <!--Login and register forms appeared after click on the login button on web page.-->
    <div
      class="modal fade"
      id="authModal"
      tabindex="-1"
      aria-labelledby="authModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <ul class="nav nav-tabs" id="authTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active fs-3"
                  id="login-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#login-tab-pane"
                  type="button"
                  role="tab"
                  aria-controls="login-tab-pane"
                  aria-selected="true"
                >
                  Login
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link fs-3"
                  id="register-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#register-tab-pane"
                  type="button"
                  role="tab"
                  aria-controls="register-tab-pane"
                  aria-selected="false"
                >
                  Register
                </button>
              </li>
            </ul>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="tab-content fs-4" id="authTabContent">
            <!-- Login Form -->
            <div
              class="tab-pane fade show active"
              id="login-tab-pane"
              role="tabpanel"
              aria-labelledby="login-tab"
              tabindex="0"
            >
              <div class="modal-body">
                <form id="loginForm">
                  <div class="mb-3">
                    <label for="loginEmail" class="form-label">Username:</label>
                    <input
                      class="form-control"
                      id="loginEmail"
                      name="username"
                      placeholder="Please enter Email"
                    />
                  </div>
                  <div class="mb-3">
                    <label for="loginPassword" class="form-label"
                      >Password:</label
                    >
                    <input
                      type="password"
                      class="form-control"
                      id="loginPassword"
                      name="password"
                      placeholder="Please enter password"
                    />
                  </div>
                  <!-- <div class="mb-3 form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="loginCheck"
                    />
                    <label class="form-check-label fs-6" for="loginCheck"
                      >Remember me</label
                    >
                  </div> -->
                  <button type="submit" class="btn btn-primary btn-lg">
                    Login
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary btn-lg"
                    data-bs-dismiss="modal"
                  >
                    Cancel
                  </button>
                </form>
              </div>
            </div>
            <!-- Register Form -->
            <div
              class="tab-pane fade"
              id="register-tab-pane"
              role="tabpanel"
              aria-labelledby="register-tab"
              tabindex="0"
            >
              <div class="modal-body">
                <form id="registerForm">
                  <div class="mb-3">
                    <label for="registerEmail" class="form-label">Email:</label>
                    <input
                      class="form-control"
                      id="registerEmail"
                      name="username"
                      placeholder="Please enter Email"
                    />
                    <div id="emailerror" class="errormessage"></div>
                  </div>
                  <div class="mb-3">
                    <label for="registerPassword" class="form-label"
                      >Password:</label
                    >
                    <input
                      type="password"
                      class="form-control"
                      id="registerPassword"
                      name="password"
                      placeholder="Please enter password"
                    />
                    <div id="passerror" class="errormessage"></div>
                  </div>
                  <div class="mb-3">
                    <label for="registerPassword2" class="form-label"
                      >Password:</label
                    >
                    <input
                      type="password"
                      class="form-control"
                      id="registerPassword2"
                      name="password2"
                      placeholder="Please enter password again"
                    />
                  </div>
                  <div id="pass2error" class="errormessage"></div>
                  <button type="submit" class="btn btn-primary btn-lg">
                    Register
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary btn-lg"
                    data-bs-dismiss="modal"
                  >
                    Cancel
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Web page contents.-->
    <section class="p-5 text-dark text-center text-sm-start">
      <div class="container">
        <div class="d-flex">
          <!-- display flex -->
          <div>
            <h1 class="display-2">
              Your Best
              <span class="text-warning">Book Cataloging</span> System!
            </h1>
            <p class="my-4 fs-2">
              <!-- margin-top margin-bottom -->
              This system collects a massive amount of book information. You can
              add, modify, delete, collect, comment on, and rate all books on
              the website to create your personalized book management system!
            </p>
            <button id="login" class="btn btn-primary btn-lg">Login</button>
          </div>
          <img
            src="../imgs/index.svg"
            alt="showcase"
            class="w-50 d-none d-md-block"
          />
        </div>
      </div>
    </section>

    <!--Footer Section-->
    <footer class="text-dark text-center fixed-bottom">
      <div class="container">
        <p class="lead">Copyright &copy; 2024 Siqian Liu, Binglei Cai, Shaoxian Duan, Ritik Kumar</p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="../scripts/index.js"></script>
  </body>
</html>